#App base config
APP_PORT=
NODE_ENV=

#Database config
DB_HOST=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_PORT=
DB_TYPE=

#JWT config 
JWT_SECRET=
JWT_EXPIRES_IN
JWT_SALT_OR_ROUNDS=

#DynamoDB config
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
